# wolkezeug

./: Dockerfile  README.md  action.yml  entrypoint.sh  pom.xml  template.yml
.github/workflows/: ci.yml  release.yml
docs/: Plugin_Configuration.md
docs/auth0/: Auth0_Application_Configuration.md
docs/brokeredServices/: S3_Buckets.md  SNS_Topics.md
docs/brokers/: Auth0_Broker_Setup.md
docs/standaloneBrokeredServices/: S3_Websites.md
src/main/docker/: Dockerfile  deploy.sh
src/main/java/com/lonewolfworks/wolke/aws/: AwsExecException.java
src/main/java/com/lonewolfworks/wolke/aws/asg/: AutoscalingGroupHandler.java
src/main/java/com/lonewolfworks/wolke/aws/cft/: StackUtils.java
src/main/java/com/lonewolfworks/wolke/aws/credentials/: CredentialsHandler.java
src/main/java/com/lonewolfworks/wolke/aws/ecr/: EcrCreate.java  EcrLogin.java  EcrTrim.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/: CliPropertyHandler.java  EcsDefaultEnvInjection.java  EcsDefinitionParser.java  EcsPortHandler.java  EcsPush.java  EcsPushContext.java  EcsPushDefinition.java  PropertyHandler.java  PushType.java  TaskContextPropertyHandler.java  TaskDefExecRoleHandler.java  TaskType.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/auth0/: Auth0AppType.java  Auth0ApplicationDeploymentRequest.java  Auth0Broker.java  Auth0BrokerConfiguration.java  Auth0BrokerRequest.java  Auth0BrokerResponse.java  Auth0Client.java  Auth0ClientGrants.java  Auth0Configuration.java  Auth0ConfigurationRequest.java  Auth0CreateContext.java  Auth0Definition.java  Auth0InjectConfiguration.java  GrantTypes.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/autoscaling/: AutoscalingBroker.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/cloudwatch/: CloudWatchEventsBroker.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/ddoswaf/: DdosWafBrokerClient.java  DdosWafBrokerProperties.java  DdosWafBrokerRequest.java  DdosWafHandler.java  WafConfiguration.java  WafRuleAction.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/domain/: HermanBrokerStatus.java  HermanBrokerUpdate.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/dynamodb/: DynamoAppDefinition.java  DynamoDBBroker.java  DynamoDBMixIns.java  DynamoDBTable.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/iam/: IAMBroker.java  IamAppDefinition.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/kinesis/: KinesisAppDefinition.java  KinesisBroker.java  KinesisStream.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/kms/: KmsAppDefinition.java  KmsBroker.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/newrelic/: NewRelicApplicationDeploymentRequest.java  NewRelicBroker.java  NewRelicBrokerConfiguration.java  NewRelicBrokerProperties.java  NewRelicBrokerRequest.java  NewRelicBrokerResponse.java  NewRelicConfiguration.java  NewRelicDefinition.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/broker/rds/: AuroraClient.java  EcsPushFactory.java  OracleClient.java  RdsBroker.java  RdsBrokerMixIns.java  RdsClient.java  RdsInjectConfiguration.java  RdsInstance.java  SqlServerClient.java  StandardRdsClient.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/cluster/: CftParameter.java  ContainerInstanceHandler.java  EcsClusterDeployState.java  EcsClusterIntrospector.java  EcsClusterMetadata.java  EcsClusterPushDefinition.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/loadbalancing/: CertHandler.java  DnsBrokerRequest.java  DnsRegistrar.java  EcsLoadBalancerHandler.java  EcsLoadBalancerV2Handler.java  ElbOrAlbDecider.java  SSLCertificate.java  ServicePurger.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/logging/: LoggingService.java  SplunkInstance.java
src/main/java/com/lonewolfworks/wolke/aws/ecs/service/: EcsService.java
src/main/java/com/lonewolfworks/wolke/aws/lambda/: LambdaBroker.java  LambdaInjectConfiguration.java  LambdaPermission.java  LambdaPushContext.java
src/main/java/com/lonewolfworks/wolke/aws/tags/: HermanTag.java  TagUtil.java
src/main/java/com/lonewolfworks/wolke/cli/: Cli.java
src/main/java/com/lonewolfworks/wolke/cli/command/: ECRLoginCommand.java  ECRRepoCreateCommand.java  ECRRepoTrimCommand.java  ECSPushCommand.java  LambdaPushCommand.java  S3CreateCommand.java
src/main/java/com/lonewolfworks/wolke/logging/: HermanLogger.java  SysoutLogger.java
src/main/java/com/lonewolfworks/wolke/task/auth0/: Auth0BrokerProperties.java
src/main/java/com/lonewolfworks/wolke/task/cli/ecr/: ECRRepoCreateTask.java  ECRRepoLoginTask.java  ECRRepoTaskConfiguration.java  ECRRepoTrimTask.java
src/main/java/com/lonewolfworks/wolke/task/cli/ecs/: ECSPushTask.java  ECSPushTaskConfiguration.java
src/main/java/com/lonewolfworks/wolke/task/common/: CommonTaskProperties.java
src/main/java/com/lonewolfworks/wolke/task/ecs/: ECSPushPropertyFactory.java  ECSPushTaskProperties.java
src/main/java/com/lonewolfworks/wolke/task/s3/: S3CreateTaskProperties.java
src/main/java/com/lonewolfworks/wolke/util/: ArnUtil.java  AwsNetworkingUtil.java  AwsRegionUtil.java  ConfigurationUtil.java  DateUtil.java  FileUtil.java  HttpStatusUtil.java  OptionalUtils.java  PropertyHandlerUtil.java  TemplateFormat.java
src/main/resources/: atlassian-plugin.xml  editAuth0BrokerTask.ftl
src/main/resources/brokerTemplates/rds/: credential-broker.yml
src/main/resources/config/samples/: properties.yml
src/main/resources/iam/: assume-role-policy-lambdaedge.json
src/test/java/com/lonewolfworks/wolke/aws/ecs/: EcsClusterIntrospectorTest.java
src/test/java/com/lonewolfworks/wolke/aws/ecs/loadbalancing/: CertHandlerTest.java  EcsLoadBalancerHandlerTest.java  EcsLoadBalancerV2HandlerTest.java
src/test/java/com/lonewolfworks/wolke/aws/ecs/logging/: LoggingServiceTest.java
src/test/java/com/lonewolfworks/wolke/aws/tags/: HermanTagTest.java  TagUtilTest.java
src/test/java/com/lonewolfworks/wolke/cli/command/: S3CreateCommandTest.java
src/test/java/com/lonewolfworks/wolke/util/: DateUtilTest.java  FileUtilTest.java
src/test/resources/config/: plugin-tasks.yml
(+26 files in other folders)
